SpyAdminApplication/Pages/ExamSessionStartPage.xaml

<Page x:Class="SpyAdminApplication.Pages.ExamSessionStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpyAdminApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExamSessionStartPage">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Label x:Name="labelAcceptablePagesGroup" Grid.Row="0" Content="Grupa akceptowalnych stron" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="280" Margin="50,0,0,0"/>
        <ComboBox x:Name="comboBoxAcceptablePagesGroup" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="50,0,0,0"/>
        <Label x:Name="labelWorkstationGroups" Grid.Row="2" Content="Grupa stanowisk laboratoryjnych" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="50,0,0,0"/>
        <ComboBox x:Name="comboBoxWorkstationGroups" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="50,0,0,0"/>
        <Button x:Name="buttonStart" Content="Rozpocznij" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Click="buttonStart_Click" Margin="50,0,0,0"/>
        <DataGrid Name="dataGridStudents" Margin ="50,50,50,50" AutoGenerateColumns="False" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Ip}" />
                <DataGridTextColumn Header="Użytkownik" Binding="{Binding User}" />
                <DataGridTextColumn Header="Wykroczenia" Binding="{Binding WrongPageCount}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
