SpyAdminApplication/Pages/OneScreenShotPage.xaml

<Page x:Class="SpyAdminApplication.Pages.OneScreenShotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpyAdminApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OneScreenShotPage">

    <Grid Name="main" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Numer screena"></Label>
            <ComboBox x:Name="comboboxScreenNumber" Grid.Row="1" SelectionChanged="comboboxScreenNumber_SelectionChanged"></ComboBox>
            <Button x:Name="buttonGetCurrentScreen" Content="Aktualny widok" Grid.Row="2" Click="buttonGetCurrentScreen_Click"></Button>
            <Button x:Name="buttonGetLastScreen" Content="Ostatni screen" Grid.Row="3" Click="buttonGetLastScreen_Click"></Button>
        </Grid>
        <Image x:Name="imageScreenShot" Height="600" Width="800" Grid.Row="1"/>
        

    </Grid>
</Page>
