SpyAdminApplication/Pages/WorkstatationsPage.xaml

<Page x:Class="SpyAdminApplication.Pages.WorkstatationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpyAdminApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WorkstatationsPage">

    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Grupy stacji roboczych"  Margin="20,0,0,0"/>
                <ListBox x:Name="listBoxGroups"  Grid.Row="1" Margin="20,0,20,20" SelectionChanged="listBoxGroups_SelectionChanged" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonGroupAdd" Content="Dodaj" Margin="40,0,20,10" Click="buttonGroupAdd_Click"></Button>
                    <Button x:Name="buttonGroupDelete" Content="Usuń" Margin="20,0,40,10" Grid.Column="1" Click="buttonGroupDelete_Click"></Button>
                </Grid>
                <Label Content="Stacje robocze w grupie" Grid.Row="3"  Margin="20,0,0,0"/>
                <ListBox x:Name="listBoxPagesForGroup" Grid.Row="4" Margin="20,0,20,20" SelectionChanged="listBoxPagesForGroup_SelectionChanged"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonPagesForGroupAdd" Content="Dodaj" IsEnabled="False" Margin="40,0,20,10"  Click="buttonPagesForGroupAdd_Click"></Button>
                    <Button x:Name="buttonPagesForGroupDelete" Content="Usuń" IsEnabled="False" Margin="20,0,40,10" Grid.Column="1" Click="buttonPagesForGroupDelete_Click"></Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Stacje robocze w bazie danych"  Margin="20,0,0,0"/>
                <ListBox x:Name="listBoxPages"  Grid.Row="1" Margin="20,0,20,20" SelectionChanged="listBoxPages_SelectionChanged" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name ="buttonPagesAdd" Content="Dodaj" Margin="40,0,20,10" Click="buttonPagesAdd_Click"></Button>
                    <Button x:Name="buttonPagesDelete" Content="Usuń" Margin="20,0,40,10" Grid.Column="1" Click="buttonPagesDelete_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
