SpyAdminApplication/Windows/AddItemWindow.xaml

<Window x:Class="SpyAdminApplication.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpyAdminApplication.Windows"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="300" Width="500">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid></Grid>
        <Grid Grid.Row="1">
            <Label x:Name="labelTittle"></Label>            
        </Grid>
        <Grid Grid.Row="2">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="labelField1"></Label>
                <TextBox x:Name="textboxField1" Margin="0,0,20,0" Grid.Row="1"></TextBox>
            </Grid>            
        </Grid>
        <Grid Grid.Row="3">            
            <Button x:Name="buttonAdd" Content="Dodaj" Margin="0,20,20,0" Click="buttonAdd_Click"></Button>            
        </Grid>
        <Grid Grid.Row="4"></Grid>    
        
    </Grid>
</Window>
